/** Конструкция try…catch **/
/** Пример без ошибок **/

(function () {
    try {

        alert('Начало блока try');  // (1) <--

        // .. код без ошибок

        alert('Конец блока try');   // (2) <--

    } catch(e) {

        alert('Блок catch не получит управление, так как нет ошибок'); // (3)

    }

    alert("Потом код продолжит выполнение...");

})();