/** Конструкция try…catch **/
/** Пример без ошибок **/

(function () {
    try {

        alert('Начало блока try');  // (1) <--

        lalala; // ошибка, переменная не определена!

        alert('Конец блока try');  // (2)

    } catch(e) {

        alert('Ошибка ' + e.name + ":" + e.message + "\n" + e.stack); // (3) <--

    }

    alert("Потом код продолжит выполнение...");

})();